<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project_stylesheet.css">
    <title>Booksmart</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <style>
        .topbanner {
            margin: 0 auto;
            width: 100%;
        }
        .allcontent {
            display: flex;
            justify-content: center;
            background-color: #ffffff; border-radius: 1em; padding: 10px;
        }
        .text {
            margin-left: 2em; margin-top: 10em;
        }
        #skip {
                position: absolute;
                left: -999px;
                background-color: white;
                border: 1px solid black;
            }
            #skip:focus {
                position: absolute;
                left: 10px;
            }
    </style>
</head>

<body>
    <header>
        <img src="../images/websitebanner.jpg" alt="Bio banner" class="topbanner">
        </header><br>
        <nav>
            <a href="homepage.html">Home</a> <span>|</span>
            <div class="dropdown">
                <button class="dropbutton">Movies</button>
                <div class="dropdown-content">
                    <a href="parasite.html">Parasite</a>
                    <a href="get_out.html">Get Out</a>
                    <a href="psycho.html">Psycho</a>
                    <a href="trial_of_the_chicago_7.html">Trial of the Chicago 7</a>
                    <a href="set_it_up.html">Set It Up</a>
                    <a href="booksmart.html">Booksmart</a>
                    <a href="coco.html">Coco</a>
                </div>
            </div> <span>|</span>
            <a href="suggestions.html">Suggestions</a>
        </nav><br>
    <a href="#maincontent" id="skip">Skip to Content</a>
    <h1>6. Booksmart(2019)</h1>
    <div class="allcontent">
        <div class="poster">
        <img src="../images/booksmartposter.jpg" alt="Booksmart movie poster" width="400" height="530">
        </div>
        <div class="text">
        <p>Blazing the way for women in film, “Booksmart” features two best friends Amy and Molly, played by Kaitlyn Denver and Beanie Feldstein, who try to make the most out of their last night in high school and go to a wild party. This film has an amazing script filled with witty dialogue and swift editing techniques, which quickens the pacing and adds to the overall chaotic energy. This film was Olivia Wilde’s debut into directing, and her background in acting allowed for a more relatable performance overall. What makes this film the most refreshing is the way that we follow a supportive female friendship, and we follow the ever so relatable journey of two best friends realizing that they won’t always be together forever. It perfectly captures the upbeat energy of two girls running around in the middle of the night trying to make the most amazing memories, even at the most basic of high school parties. This film I could sit down and enjoy over and over again while being filled with feelings of love for my girl besties. </p>
       <p>Score: 7/10</p>
       </div>
    </div>
    <div class="footer">
        <footer>
            <hr>
            <div>  
              &copy;
             </div> 
              <div class="quote">
                 “Any film, or to me any creative endeavor, no matter who you're working with, is, in many cases, a wonderful experience.” -Martin Scorsese
              </div>
         </footer>
    </div>
    </body>
</html>