<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project_stylesheet.css">
    <title>Get Out</title>
    <style>
        .allcontent {
            display: flex;
            justify-content: center;
            background-color: #ffffff; border-radius: 1em; padding: 10px;
        }
        .text {
            margin-left: 2em; margin-top: 10em;
        }
        #skip {
                position: absolute;
                left: -999px;
                background-color: white;
                border: 1px solid black;
            }
            #skip:focus {
                position: absolute;
                left: 10px;
            }
    </style>
</head>

<body>
    <header>
        <img src="../images/websitebanner.jpg" alt="Bio banner" class="topbanner">
        </header><br>
        <nav>
            <a href="homepage.html">Home</a> <span>|</span>
            <div class="dropdown">
                <button class="dropbutton">Movies</button>
                <div class="dropdown-content">
                    <a href="parasite.html">Parasite</a>
                    <a href="get_out.html">Get Out</a>
                    <a href="psycho.html">Psycho</a>
                    <a href="trial_of_the_chicago_7.html">Trial of the Chicago 7</a>
                    <a href="set_it_up.html">Set It Up</a>
                    <a href="booksmart.html">Booksmart</a>
                    <a href="coco.html">Coco</a>
                </div>
            </div> <span>|</span>
            <a href="suggestions.html">Suggestions</a>
        </nav><br>
    <a href="#maincontent" id="skip">Skip to Content</a>
    <h1>2. Get Out(2017)</h1>
    <div class="allcontent">
        <div class="poster">
        <img src="../images/getoutposter.jpg" alt="Get Out movie poster" width="400" height="530">
        </div>
        <div class="text">
        <p>Right off the bat, this film is groundbreaking in the sense of its commentary of interracial relationships. Despite being directed by comedy legend Jordan Peele, it is a serious film about a black man, played by Daniel Kaluuya, who goes to his girlfriend’s house to meet the family for the first time. Safe to say that it does not go as expected, and this twist ending is part of the risks that I think more directors should make in their films. It starts off as a slow burn for the first half where we get no hints at anything obscure or out of the ordinary, and only expect the mundane issues most couples face. During the third act, Peele drops the hammer, making the audience’s head spin. I simply was NOT expecting the twist this film took and had my jaw on the floor until the final credits scrolled. This film makes a comment on society without it being totally in the forefront at all times, which allows the audience to enjoy the story as it plays out but also makes us think. Again, another timeless piece.</p>
       <p>Score: 9/10</p>
       </div>
    </div>
    <div class="footer">
        <footer>
            <hr>
            <div>  
              &copy;
             </div> 
              <div class="quote">
                 “Any film, or to me any creative endeavor, no matter who you're working with, is, in many cases, a wonderful experience.” -Martin Scorsese
              </div>
         </footer>
    </div>
    </body>
</html>