<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project_stylesheet.css">
    <title>Homepage</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Righteous&display=swap" rel="stylesheet">
    <style>
        .topbanner {
            margin: 0 auto;
            width: 100%;
        }
        .topbio {display: flex;
            max-width: 100%;
        }
            .bioimage {order: 1;}
            .biotext {order: 2; margin-left: 2em; margin-top: 10em;}
        .topbio {
            background-color: #ffffff; 
            border-radius: 1em; 
            padding: 10px;
        }

        .row1, .row2 {display: flex; justify-content: center;}
        #skip {
                position: absolute;
                left: -999px;
                background-color: white;
                border: 1px solid black;
            }
        #skip:focus {
                position: absolute;
                left: 10px;
            }
        .bannersmall {max-width: 100%;}
        h1 {font-family: 'Inconsolata', monospace;}
        .movielist {
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="../images/websitebanner.jpg" alt="Bio banner" class="topbanner">
        </header><br>
    <nav>
        <a href="homepage.html">Home</a> <span>|</span>
        <div class="dropdown">
            <button class="dropbutton">Movies</button>
            <div class="dropdown-content">
                <a href="parasite.html">Parasite</a>
                <a href="get_out.html">Get Out</a>
                <a href="psycho.html">Psycho</a>
                <a href="trial_of_the_chicago_7.html">Trial of the Chicago 7</a>
                <a href="set_it_up.html">Set It Up</a>
                <a href="booksmart.html">Booksmart</a>
                <a href="coco.html">Coco</a>
            </div>
        </div> <span>|</span>
        <a href="suggestions.html">Suggestions</a>
    </nav><br>
    <a href="#maincontent" id="skip">Skip to Content</a>
        <h1>Bio</h1>
    <div class="topbio">
    <div class="biotext">
        <p>
            Maddie Keith is a second-year undergraduate student at Syracuse University, and is currently studying film production in the S.I. Newhouse School of Public Communications with a minor in Information Management and Technology in the iSchool. Her passion for film started at a very young age when she would hang out on the small sets of music videos and short films that her dad was always a part of. In high school, she followed the advanced film track, where she began to explore the ways to critically analyze film. At Syracuse, she has taken classes where she continued to apply this knowledge of analytical writing and learned even more about what techniques make film good. Maddie hopes to continue to learn about film and apply that knowledge when making her own films in the future.
        </p>
    </div>
    <div class="bioimage">
        <img src="../images/bio_pic.jpg" alt="biopicture" class="biopicture" width="400" height="650">
    </div>
    </div>
    <h1>Movie List</h1>
    <div class="movielist">
        <div class="row1">
            <div class="firstposter">
            <img src="../images/parasiteposter.jpg" alt="Parasite movie poster" width="200" height="270">
            <p><a href="parasite.html">1. Parasite</a></p>
            </div>
            <div class="secondposter">
            <img src="../images/getoutposter.jpg" alt="Get Out movie poster" width="200" height="270">
            <p><a href="get_out.html">2. Get Out</a></p>
            </div>
            <div class="thirdposter">
            <img src="../images/psychoposter.jpg" alt="Psycho movie poster" width="200" height="270">
            <p><a href="psycho.html">3. Psycho</a></p>
            </div>
            <div class="fourthposter">
            <img src="../images/trialofthechicago7.jpg" alt="Trial of the Chicago 7 movie poster" width="200" height="270">
            <p><a href="trial_of_the_chicago_7.html">4. Trial of the Chicago 7</a></p>
            </div>
        </div>
        <div class="row2">
            <div class="fifthposter">
            <img src="../images/setitupposter.jpg" alt="Set It Up movie poster" width="200" height="270">
            <p><a href="set_it_up.html">5. Set It Up</a></p>
            </div>
            <div class="sixthposter">
            <img src="../images/booksmartposter.jpg" alt="Booksmart movie poster" width="200" height="270">
            <p><a href="booksmart.html">5. Booksmart</a></p>
            </div>
            <div class="seventhposter">
            <img src="../images/cocoposter.jpg" alt="Coco movie poster" width="200" height="270">
            <p><a href="coco.html">7. Coco</a></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <footer>
            <hr>
            <div>  
              &copy;
             </div> 
              <div class="quote">
                 “Any film, or to me any creative endeavor, no matter who you're working with, is, in many cases, a wonderful experience.” -Martin Scorsese
              </div>
         </footer>
    </div>
</body>
</html>