<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project_stylesheet.css">
    <title>Parasite</title>
    <style>
        .allcontent {
            display: flex;
            justify-content: center;
            background-color: #ffffff; border-radius: 1em; padding: 10px;
        }
        .text {
            margin-left: 2em; margin-top: 10em;
        }
        #skip {
                position: absolute;
                left: -999px;
                background-color: white;
                border: 1px solid black;
            }
            #skip:focus {
                position: absolute;
                left: 10px;
            }
    </style>
</head>

<body>
    <header>
        <img src="../images/websitebanner.jpg" alt="Bio banner" class="topbanner">
        </header><br>
        <nav>
            <a href="homepage.html">Home</a> <span>|</span>
            <div class="dropdown">
                <button class="dropbutton">Movies</button>
                <div class="dropdown-content">
                    <a href="parasite.html">Parasite</a>
                    <a href="get_out.html">Get Out</a>
                    <a href="psycho.html">Psycho</a>
                    <a href="trial_of_the_chicago_7.html">Trial of the Chicago 7</a>
                    <a href="set_it_up.html">Set It Up</a>
                    <a href="booksmart.html">Booksmart</a>
                    <a href="coco.html">Coco</a>
                </div>
            </div> <span>|</span>
            <a href="suggestions.html">Suggestions</a>
        </nav><br>
    <a href="#maincontent" id="skip">Skip to Content</a>
    <h1>1. Parasite(2019)</h1>
    <div class="allcontent">
    <div class="poster">
        <img src="../images/parasiteposter.jpg" alt="Parasite movie Poster" width="400" height="530">
    </div>
    <div class="text">
        <p>This film is one the few that deserves the grant of the title “masterpiece”. It has so many twists and turns that keep us on our toes, while maintaining beautiful composition and use of lighting and color. It delicately examines the ways in which structural inequality plagues our world by following the endeavors of a lower-class family in Seoul, Korea, who attempts to infiltrate a very wealthy family by scamming their way into tutoring and housekeeping jobs in the rich people’s home. Circling back to the composition, cinematographer Kyung-pyo Hong features clean and empty spaces when showing the rich family’s home, which directly contrasts to the cluttered, feces ridden shack that the poor family lives in. This film serves not only as a stimulating piece in terms of narrative, but also in terms of a comment on society and the unfair distribution of wealth and the opportunities that come along with that. To follow the cliché line, you have never and will never see a movie like “Parasite”.</p>
       <p>Score: 10/10</p>
    </div>
    </div>
    <div class="footer">
        <footer>
            <hr>
            <div>  
              &copy;
             </div> 
              <div class="quote">
                 “Any film, or to me any creative endeavor, no matter who you're working with, is, in many cases, a wonderful experience.” -Martin Scorsese
              </div>
         </footer>
    </div>
    </body>
</html>